@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ocncwx');
  src:  url('../fonts/icomoon.eot?ocncwx#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ocncwx') format('truetype'),
    url('../fonts/icomoon.woff?ocncwx') format('woff'),
    url('../fonts/icomoon.svg?ocncwx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e900";
}
.icon-app:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
.icon-earth:before {
  content: "\e903";
}
.icon-comm:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-hand:before {
  content: "\e906";
}
.icon-rent:before {
  content: "\e907";
}
.icon-person:before {
  content: "\e908";
}
.icon-trend:before {
  content: "\e909";
}
.icon-plus:before {
  content: "\e90a";
}
.icon-link:before {
  content: "\e90b";
}
.icon-micro:before {
  content: "\e90c";
}
.icon-favorite:before {
  content: "\e90d";
}
.icon-home:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e90f";
}
.icon-new:before {
  content: "\e910";
}
.icon-msg:before {
  content: "\e911";
}
.icon-info:before {
  content: "\e912";
}
.icon-rental:before {
  content: "\e913";
}

