@grey: #666666;
@orange: #ff8447;
@white: #ffffff;
@light: #f4f4f4;
@black: #000000;
@lightGray: #a3a3a3;
@darkGrey: #333333;
@deepWhite: #999999;
@borderColorGray: #dedede;
@borderColorOrange: rgba(255, 132, 71, .6);
